#Oooh, comment on first line. Can it deal with this?

main>
    println("Here we are in main, lets get going");
    print("Testing print with ", string(3), "things\n");
    assign(num, 4.0);
    assign(otherNum, 2.0);
    assign(result, mul(num, otherNum));
    println("This value should be 8: ", string(otherNum));
    link_to(second_node);
>

second_node>
    println("Here we are in second node!");
    println("Time to test returning");
    call_node(call_test_node);
    printf("Returned in correct place!");
    end();
>

call_test_node>
    println("In a called node, lets return!");
    return;
    println("If this is printing we have some problems :(");
>